<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}
table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}
table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		<th width="275" >Product</th>
		<th width="367" >Distribution</th>
		<th width="100" >Context</th>
		<th width="100" >ECCN</th>
		
	</tr>
	<tr>
		<td>MSM8974.LA.1.0</td>
		<td>Post-CS 1.0.31.12</td>
		<td>OEM</td>
		<td>5D002.C.1</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		<td>APSS.LA.3.1</td>
		<td>M8974AAAAANLYA31050108.1</td>
		<td>LINUX</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>ADSP.BF.2.0</td>
		<td>M8974AAAAAAAZL201244.2</td>
		<td>adsp_proc</td>
		<td>SRC-lpass-sensors</td>
		
	</tr>

	<tr>
		<td>BOOT.BF.2.0</td>
		<td>M8974AAAAANAZB20049410.1</td>
		<td>boot_images</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MSM8974.LA.1.0</td>
		<td>M8974AAAAANLYD1031.12</td>
		<td>common</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MSM8974.LA.1.0</td>
		<td>M8974AAAAANLYD1031.12</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MSM8974.LA.1.0</td>
		<td>M8974AAAAANLYD1031.12</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>SDI.BF.1.0</td>
		<td>M8974AAAAANAZI10022.1</td>
		<td>debug_image</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MPSS.DI.1.0</td>
		<td>M8974AAAAANAZM001960.1</td>
		<td>modem_proc</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>RPM.BF.1.0</td>
		<td>M8974AAAAANAZR0011641.1</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>TZ.BF.2.0</td>
		<td>M8974AAAAANAZT200075A.1</td>
		<td>trustzone_images</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>WCNSS.PR.1.0</td>
		<td>M8974AAAAANAZW000208.4</td>
		<td>wcnss_proc</td>
		<td>SRC</td>
		
	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>